{
  "name": "@msameim181/iran-map-react",
  "version": "0.2.0",
  "description": "An interactive and responsive SVG map of Iran for React",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./full": {
      "import": {
        "types": "./dist/full.d.ts",
        "default": "./dist/full.js"
      },
      "require": {
        "types": "./dist/full.d.cts",
        "default": "./dist/full.cjs"
      }
    },
    "./lite": {
      "import": {
        "types": "./dist/lite.d.ts",
        "default": "./dist/lite.js"
      },
      "require": {
        "types": "./dist/lite.d.cts",
        "default": "./dist/lite.cjs"
      }
    },
    "./score-bands": {
      "import": {
        "types": "./dist/score-bands.d.ts",
        "default": "./dist/score-bands.js"
      },
      "require": {
        "types": "./dist/score-bands.d.cts",
        "default": "./dist/score-bands.cjs"
      }
    },
    "./styles.css": "./dist/styles.css",
    "./package.json": "./package.json"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "files": [
    "dist",
    "LICENSE",
    "NOTICE",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Msameim181/iran-map-react.git"
  },
  "homepage": "https://msameim181.github.io/iran-map-react/",
  "bugs": {
    "url": "https://github.com/Msameim181/iran-map-react/issues"
  },
  "scripts": {
    "build": "npm run clean && vite build && node scripts/copy-styles.mjs && npm run build:types",
    "build:types": "tsc -p tsconfig.build.json && rollup -c rollup.dts.config.mjs && node scripts/finish-types.mjs",
    "typecheck": "tsc --noEmit",
    "demo": "vite --config example/vite.config.ts",
    "demo:build": "vite build --config example/vite.config.ts",
    "lint": "eslint \"{src,tests,example,scripts}/**/*.{js,mjs,ts,jsx,tsx}\"",
    "prettier": "prettier --write \"{src,tests,example/src}/**/*.{js,ts,jsx,tsx}\"",
    "format:check": "prettier --check \"{src,tests,example/src}/**/*.{js,ts,jsx,tsx}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build",
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "test:dist": "vitest run --config vitest.dist.config.ts",
    "verify:package": "node scripts/verify-package.mjs",
    "lint:package": "publint --strict && attw --pack . --exclude-entrypoints ./styles.css"
  },
  "keywords": [
    "map",
    "iran",
    "iran-map",
    "iran-svg-map",
    "react",
    "react-iran-map"
  ],
  "author": "Sima Mojtahedi",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.14.0",
    "react-dom": ">=16.14.0"
  },
  "dependencies": {
    "@msameim181/iran-map-core": "^0.1.0",
    "react-tooltip": "^5.25.0"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "0.18.5",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "@vitejs/plugin-react": "^5.2.0",
    "axe-core": "^4.10.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jsdom": "^26.0.0",
    "prettier": "^3.1.0",
    "publint": "0.3.25",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rollup": "^4.30.0",
    "rollup-plugin-dts": "^6.1.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.6",
    "vitest": "^3.2.4"
  },
  "typesVersions": {
    "*": {
      "full": [
        "./dist/full.d.ts"
      ],
      "lite": [
        "./dist/lite.d.ts"
      ],
      "score-bands": [
        "./dist/score-bands.d.ts"
      ]
    }
  },
  "engines": {
    "node": ">=18"
  }
}
